<component name="libraryTable">
  <library name="design-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e82c762dc4839572fbd2e5263a8062f8dac46a9c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e82c762dc4839572fbd2e5263a8062f8dac46a9c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>