<component name="libraryTable">
  <library name="filepicker-2.0.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9223d3adadaf23075a9e6a2056a455c51aa3599f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9223d3adadaf23075a9e6a2056a455c51aa3599f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.droidninja/filepicker/2.0.6/e1c1319447125ec1666cf0cb71bf351959e61c58/filepicker-2.0.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>